<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.vollytutorialone.Name_Email"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtname"
        android:textSize="20sp"
        android:text="name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtemail"
        android:textSize="20sp"
        android:text="email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seedetails"
        android:id="@+id/btnshow"/>

</LinearLayout>
